@import url(//fonts.googleapis.com/css?family=Open+Sans|Merriweather:700);
/**
 * Smiley project CSS 
 */

/* generic emoji styles */
.wp-emoji, .wp-emoji:before {
	display: inline-block !important; /* shouldn't have been necessary, but some themes set this to static */
}

.wp-emoji {
	position: relative !important; /* shouldn't have been necessary, but some themes set this to static */
	vertical-align: bottom;

	/* this will be a line-height tall wrapper for vertically centering the smiley */
	width: 1.375em;
	overflow: hidden;
	white-space: nowrap;	
	text-indent: 9999px;
	min-height: 1.2em; /* for really small lineheights */
}

/* Firefox does weird things with text-indent and selection */
@-moz-document url-prefix() { 
	.wp-emoji {
		text-indent: 0;
		text-align: center;
		color: rgba(255,255,255,0);
		overflow: visible;
	}
}

/* @noflip */
.wp-emoji:before {
	/* vertically center the smiley */
	position: absolute;
	content: "";
	
	/* height/width for IE, Firefox and non-webkit browsers */
	height: 1.25em;
	width: 1.375em;
	margin-top: -0.625em; /* minus half the height of the smiley */

	left: 0;
	top: 50%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
}

/* WebKit specific hacks */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.wp-emoji {
		width: 1.35em;
	}
    .wp-emoji:before {
		height: 1.4em;
		width: 1.35em;
		margin-top: -0.7em; /* minus half the height of the smiley */
    }
}

/* IE specific hacks */
@media screen and (min-width:0\0) {
	.wp-emoji {
		height: 1.2em;
		width: 1.38em;
	}
    .wp-emoji:before {
		width: 1.38em;
    }
}

/* individual smileys */
	/* PNGs are for IE8 fallbacks. Let's remove them some day please */
.wp-emoji-smile:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/smile.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/smile.svg), none;
}

.wp-emoji-wink:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/wink.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/wink.svg), none;
}

.wp-emoji-bigsmile:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/bigsmile.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/bigsmile.svg), none;
}

.wp-emoji-heart:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/heart.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/heart.svg), none;
}

.wp-emoji-neutral:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/neutral.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/neutral.svg), none;
}

.wp-emoji-uneasy:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/uneasy.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/uneasy.svg), none;
}

.wp-emoji-lol:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/lol.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/lol.svg), none;
}

.wp-emoji-sad:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/sad.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/sad.svg), none;
}

.wp-emoji-cry:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/cry.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/cry.svg), none;
}

.wp-emoji-evilgrin:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/evilgrin.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/evilgrin.svg), none;
}

.wp-emoji-twisted:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/twisted.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/twisted.svg), none;
}

.wp-emoji-evil:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/evil.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/evil.svg), none;
}

.wp-emoji-surprised:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/surprised.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/surprised.svg), none;
}

.wp-emoji-tongue:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/tongue.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/tongue.svg), none;
}

.wp-emoji-angry:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/angry.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/angry.svg), none;
}

.wp-emoji-burrito:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/burrito.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/burrito.svg), none;
}
.wp-emoji-burrito, .wp-emoji-burrito:before {
	width: 1.6em;
}

.wp-emoji-wordpress:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/wordpress.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/wordpress.svg), none;
}

.wp-emoji-mindblown:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/mindblown.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/mindblown.svg), none;
}

.wp-emoji-mindblown-alt:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/mindblown-alt.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/mindblown-alt.svg), none;
}

.wp-emoji-martini:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/martini.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/martini.svg), none;
}

.wp-emoji-whiterussian:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/whiterussian.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/whiterussian.svg), none;
}

.wp-emoji-star:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/star.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/star.svg), none;
}

.wp-emoji-developer:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/developer.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/developer.svg), none;
}
.wp-emoji-developer, .wp-emoji-developer:before {
	width: 1.5em;
}

.wp-emoji-facepalm:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/facepalm.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/facepalm.svg), none;
}
.wp-emoji-facepalm, .wp-emoji-facepalm:before {
	width: 1.4em;
}

.wp-emoji-bear:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/bear.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/bear.svg), none;
}

.wp-emoji-mrgreen:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/mrgreen.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/mrgreen.svg), none;
}

.wp-emoji-arrow:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/arrow.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/arrow.svg), none;
}

.wp-emoji-confused:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/confused.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/confused.svg), none;
}

.wp-emoji-cool:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/cool.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/cool.svg), none;
}

.wp-emoji-idea:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/idea.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/idea.svg), none;
}

.wp-emoji-blush:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/blush.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/blush.svg), none;
}

.wp-emoji-oops:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/oops.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/oops.svg), none;
}

.wp-emoji-rolleyes:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/rolleyes.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/rolleyes.svg), none;
}

.wp-emoji-exclaim:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/exclaim.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/exclaim.svg), none;
}

.wp-emoji-question:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/question.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/question.svg), none;
}

.wp-emoji-kitten:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/kitten.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/kitten.svg), none;
}

.wp-emoji-momface:before {
	background-image: url(/wp-content/mu-plugins/smileyproject/default/ie/momface.png);
	background-image: url(/wp-content/mu-plugins/smileyproject/default/momface.svg), none;
}


/* to enable text-selection of smileys in Firefox, we can't use text-indent or overflow to hide the text, so letterspace it instead */
@-moz-document url-prefix() { 
	.wp-emoji-rolleyes {
		letter-spacing: -.2em;
	}

	.wp-emoji-oops, .wp-emoji-idea, .wp-emoji-confused {
		letter-spacing: -.25em;
	}

	.wp-emoji-burrito, .wp-emoji-arrow, .wp-emoji-bear, .wp-emoji-star {
		letter-spacing: -.3em;
	}

	.wp-emoji-developer, .wp-emoji-mrgreen, .wp-emoji-facepalm {
		letter-spacing: -.35em;
	}

}




/**
 * Like Button toolbar button, loading text & container styles
 *
 * @todo: doesn't look like "style.css" is used anymore.
 */


/* Master container */
#jp-post-flair {
	padding-top: .5em;
}

/* Overall Sharedaddy block title */
div.sharedaddy,
#content div.sharedaddy,
#main div.sharedaddy {
	clear: both;
}

div.sharedaddy h3.sd-title {
	margin: 0 0 1em 0;
	display: inline-block;
	line-height: 1.2;
	font-size: 9pt;
	font-weight: bold;
}

div.sharedaddy h3.sd-title:before {
	content: "";
	display: block;
	width: 100%;
	min-width: 30px;
	border-top: 1px solid #ddd;
	margin-bottom: 1em;
}


/* Toolbar */
#wpadminbar li#wp-admin-bar-admin-bar-likes-widget {
	width: 61px;
	overflow: hidden;
}

#wpadminbar iframe.admin-bar-likes-widget {
	width: 61px;
	height: 28px;
	min-height: 28px;
	border-width: 0px;
	position: absolute;
	top: 0;
}

div.jetpack-likes-widget-wrapper {
	width: 100%;
	min-height: 50px;	/* Previous height, 60px */
	position: relative; /* Need to abs position placeholder and iframe so there isn't a jarring jump */
}

div.jetpack-likes-widget-wrapper .sd-link-color {
	font-size: 12px;
}

div.jetpack-likes-widget-wrapper.slim-likes-widget {
	width: 1px; /* initial default */
	min-height: 0;
}

#likes-other-gravatars {
	display: none;
	position: absolute;
	padding: 10px 10px 12px 10px;
	background-color: #2e4453;
	border-width: 0;
	box-shadow: 0 0 10px #2e4453;
	box-shadow: 0 0 10px rgba(46,68,83,.6);
	min-width: 130px;
	z-index: 1000;
}

#likes-other-gravatars * {
	line-height: normal;
}

#likes-other-gravatars .likes-text {
	color: white;
	font-size: 12px;
	padding-bottom: 8px;
}

#likes-other-gravatars ul,
#likes-other-gravatars li {
	margin: 0;
	padding: 0;
	text-indent: 0;
	list-style-type: none;
}

#likes-other-gravatars li::before {
	content: "";
}

#likes-other-gravatars ul.wpl-avatars {
	overflow: auto;
	display: block;
	max-height: 190px;
}

#likes-other-gravatars ul.wpl-avatars li {
	width: 32px;
	height: 32px;
	float: left;
	margin: 0 5px 5px 0;
}

#likes-other-gravatars ul.wpl-avatars li a {
	margin: 0 2px 0 0;
	border-bottom: none !important;
	display: block;
}

#likes-other-gravatars ul.wpl-avatars li a img {
	background: none;
	border: none;
	margin: 0 !important;
	padding: 0 !important;
	position: static;
}

div.sd-box {
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0,0,0,.13);
}

.entry-content .post-likes-widget, .post-likes-widget,
.comment-likes-widget {
	margin: 0;
	border-width: 0;
	display: block;
}


/* Loading text */
.post-likes-widget-placeholder {
	margin: 0;
	border-width: 0;
	position: relative;
}

.post-likes-widget-placeholder .button {
	display: none;	/* Let's not show a dummy like button, let's just make a great button experience once it's loaded */
}

.post-likes-widget-placeholder .button span {
}

.post-likes-widget-placeholder .loading {
	color: #999;
	font-size: 12px;
}

.slim-likes-widget .post-likes-widget {
	width: auto;
	float: none;
}


/* Like Special cases (display on it's own) */
div.sharedaddy.sd-like-enabled .sd-like h3 {
	display: none;
}

div.sharedaddy.sd-like-enabled .sd-like .post-likes-widget {
	width: 100%;
	float: none;
	position: absolute; /* Need to abs position placeholder and iframe so there isn't a jarring jump */
	top: 0;
}

.comment-likes-widget {
	width: 100%;
}


/* Make ratings block. @todo: make !important unnecessary by removing inline style */
.pd-rating {
	display: block !important;
}


/* Hide G+ title */
.sd-gplus .sd-title {
	display: none;
}


#bit, #bit * {
	*zoom: 1;
}

#bit {
	font: normal 13px 'Open Sans', sans-serif;
	_display: none;
}

/* @noflip */
.rtl #bit {
	font-family: tahoma, Arial, sans-serif;
}

.loggedout-follow-shelf {
	position: fixed;
	right: 40%;
	z-index: 100;
	bottom: -330px;
}

.loggedout-follow-normal {
	position: fixed;
	z-index: 100;
	bottom: -330px;
	right: 10px;
}

.loggedout-follow-typekit {
	margin-right: 4.5em;
	position: fixed;
	z-index: 100;
	bottom: -330px;
	right: 10px;
}

#bit a.bsub {
	display: block;
	overflow: hidden;
	padding: 0 10px 0 8px;
	float: right;
	text-decoration: none !important;
	line-height: 28px;
	font-weight: normal;
	font-size: 13px;
	color: #CCC;
	letter-spacing: normal;
	border: 0;
	background-color: #324155;
	-webkit-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-o-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-ms-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	outline-style: none;
	outline-width: 0;
}

#bit a.bsub {
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	-o-border-radius: 2px 2px 0 0;
	-ms-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
}

#bit a.bsub span {
	padding-right: 6px;
}

#bit a.bsub span:before{
	content: '\f801';
	color: #00AADC;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font: normal 16px/1 'Noticons';
	margin: 0 5px 4px 0;
	vertical-align: middle;
}

#bit a:hover span, #bit a.bsub.open span {
	color: #ffffff !important;
	background-position: left -117px;
}

#bit a.bsub.open {
	background: #324155;
}

#bitsubscribe {
	background: #324155;
	color: #fff;
	padding: 15px;
	width: 200px;
	margin-top: 27px;
	-moz-border-radius: 2px 0 0 0;
	-webkit-border-radius: 2px 0 0 0;
	-o-border-radius: 2px 0 0 0;
	-ms-border-radius: 2px 0 0 0;
	border-radius: 2px 0 0 0;
	*float: right;
	*margin-right: -68px;
}

div#bitsubscribe.open {
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-o-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-ms-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

#bitsubscribe div {
	overflow: hidden;
}

#bitsubscribe a {
	color: #d2dee6;
}

#bit h3, #bit #bitsubscribe h3 {
	margin: 0 0 .5em 0 !important;
	font-size: 20px;
	color: #D2DEE6;
	text-align: left;
	font-family: 'Merriweather', serif;
	font-weight: bold;
}

#bit h3 label{
	color: #D2DEE6;
	font-family: 'Merriweather', serif;
	font-size: 20px;
}

#bit #bitsubscribe p {
	margin: 0 0 1em 0;
	*margin: 0 0 0 0;
	font-size: 14px;
	line-height: 1.45em;
	font-weight: 300;
	color: #fff;
}

#bitsubscribe p a {
	margin: 20px 0 0;
	color: #fff;
	text-decoration: underline;
}

#bit #bitsubscribe p.bit-follow-count {
	font-size: 13px;
	color: #D2DEE6;
	margin-top: -8px;
}

#bitsubscribe input[type=submit] {
  border-style: solid;
  border-width: 1px 1px 2px;
  color: #fff;
  cursor: pointer;
  display: block;
  margin: 0;
  outline: 0;
  overflow: hidden;
  padding: .75em;
  text-overflow: ellipsis;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.8) inset;
  -moz-box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.8) inset;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.8) inset;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out;
  -moz-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out;
  -o-transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out;
  transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out;
  background: #00aadc;
  border-color: #0090bb;
  border-top-color: #0099c6;
  border-bottom-color: #0088b0;
  color: #fff;
  -webkit-box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.15) inset;
  -moz-box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.15) inset;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.15) inset;
  width:100%;
  text-shadow: none;
  font-size: 1em;

}

#bitsubscribe input[type=submit]:hover {
	background: #33bbe3;
	border-color: #2b9ec0;
	border-bottom-color: #2895b5;
	box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.15) inset;
}

#bitsubscribe input[type=submit]:active {
	border-width: 2px 1px 1px;
}

#bitsubscribe input[type=text],
#bitsubscribe input[type=email] {
	background: #f4f8fA;
	border: 1px solid #d2dee6;
	border-radius: 0;
	color: #404040;
	font-size: 13px;
	font-weight: 300;
	height: auto;
	padding: 5px 6px;
	width: 100%;
	box-sizing: border-box;
	/* @noflip */
	direction: ltr;
}

#bitsubscribe input[type=text]:focus,
#bitsubscribe input[type=email]:focus {
	border: 1px solid #000;
}

#bitsubscribe.open {
	display: block;
}

#bsub-subscribe-button {
	text-align: center;
	margin: 0 auto;
}

/*
Confirmation
=============================== */


#bitsubscribe #lof-followpublicize h3 {
	font-size: 13px;
	padding-top: 1em;
	margin-bottom: 1em !important;
}

#bitsubscribe #lof-followpublicize p.lof-followpublicize-twitter,
#bitsubscribe #lof-followpublicize p.lof-followpublicize-facebook {
	overflow: hidden;
}
#bitsubscribe #lof-followpublicize p.lof-followpublicize-facebook {
	border: 1px solid #242f3d;
}

/*
Error
=============================== */

#bit #bitsubscribe p#loggedout-follow-error {
	background: #E8F0F5;
	border-left: 3px solid #DD3D36;
	font-size: 12px;
	font-weight: 1.4em;
	padding: 10px;
	color: #DD3D36;
}

/*
Footer
=============================== */

#bitsubscribe #bsub-credit {
	text-align: center;
	font-weight: normal;
	font-size: 11px;
	padding: 0 0 7px 0;
	margin:0 0 -15px;
	border-top: 1px solid #3c3c3c;
}

#bitsubscribe #bsub-credit a {
	color: #90AEC2;
	background: none;
	text-decoration: none;
}

#bitsubscribe #bsub-credit a:hover {
	color: #78DCFA;
	background: none;
}

@media (max-width: 800px) {
	#bit, #bit a.bsub {
		display:none;
	}
}

@media (min-device-width: 768px) {
	#bit, #bit a.bsub {
		display: block;
	}
}
/**

	WordAds V2! This CSS applies to all WordAds and Adsense themes

	HTML markup structure of an ad:

	<div class="wpcnt|mpb">
	<div class="wpa [wpmrec|wpwidesky|wpleaderboard]">

		<a class="wpa-about" href="http://wordpress.com/about-these-ads/" rel="nofollow">
		About these ads
		</a>

		<div class="u">
		[ad unit here]
		</div>

	</div>
	</div>

*/


/* outer container */
.wpcnt {
	text-align: center;
	line-height: 0;
}

.rtl .wpcnt{
	direction: ltr;
}

.mpb{
	text-align: center;
	margin: 0px auto;
	width: 100%;
}

/* inner container */
.wpa, .wpadvert {				/* @todo: deprecate wpadvert */
	position: relative;
    /*overflow: hidden; */       /* this hides "about these ads" when there's no adfill */
    display: inline-block !important;
    max-width: 100%; 
    text-align: left;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.wpa.wpwidesky, .wpa.wpleaderboard{
	width: auto;
} 

.wpa.top{
	min-width: 728px;
}

.wpa.wpwidesky{
	min-width: 160px;
}

.wpa.wpmrec{
	min-width: 300px;
}

.mpb .wpa{
	padding: 10px 0 0;
}

@media screen and (max-width: 650px) {
	.mpb .wpa{
		min-width: 300px;
	}
}

/* about these ads */
/* all the !important use is to ensure consistency */
.wpa-about{	/* @todo: deprecate wpadvert-about */
	position: absolute;
	top: 5px;
	left: 0;
	right: 0;
	display: block;
	min-width: 160px;
	/*margin-top: 5px;*/
	border-bottom: none !important;			/* some themes ad dotted underlines, that won't look nice */
	font: 10px/1 "Open Sans", Arial, sans-serif !important;
	text-align: left !important;
	text-decoration: none !important;
	opacity: 0.85;
}

.wpa-about:hover{
	text-decoration: underline !important;	/* !important necessary, since themes override this routinely */
	opacity: 1;
}

/*.wpadvert-about {
	display: block;
	padding: 0 1px;
	font: 9px/1 sans-serif;
	text-decoration: underline;
}*/


.wpa-about:hover, .wa_infobox a:hover {
	text-decoration: underline !important;	/* !important necessary, since themes override this routinely */
	color: #444;							/* !disabling since links must use the theme colors */
}

.wpa-notice {
	display: block;
	position: relative; 
	padding: 20px;
	overflow: hidden;
	border: 5px solid #efefef;
	font: 10px/1 "Open Sans", Arial, sans-serif !important;
}

/* dark theme */
body.highlander-dark .wpa-about {
	color: #ddd;
}
body.highlander-dark .wpa-about:hover {
	color: #e9e9e9;
}



