﻿*{margin:0;padding:0;}
html{font-size:100%;}
body{background: url() repeat;background-attachment:fixed;right: 0px;left:auto;width:100%;color:#4d4d4d;font-family:'Trebuchet MS', 'Lucida Sans', Verdana, Tahoma, sans-serif;font-size:1em;padding:0;text-align:center;}
hr{background:#f0f0f0;border:0;color:#f0f0f0;clear:both;height:1px;}
img{border:none;margin:0;}
p{margin:0 0 1.25em 0;line-height:1.8em;}
blockquote{border:solid #999;border-width:1px 0;color:#666;font-family:Georgia, 'Times New Roman', serif;font-style:oblique;margin:1em 0;padding:1em .5em;}
blockquote p{margin:0;}
pre{border:solid #999;border-width:1px 0;color:#006699;font-family:monospace, monaco, 'courier new';padding:0.312em;margin:1em 0;overflow:auto;min-height:40px;height:auto !important;height:40px;width:99%;}
code{color:#006699;font-weight:bold;font-family:'Courier New';}
form{margin:0;}
fieldset{border:1px solid #e6e6e6;margin:0 0 1em 0;padding:.5em;}
legend{color:#888;font-style:oblique}
input, textarea, select{background:#f6f6f6;border:1px solid #ddd;color:#888;padding:.2em;}
input:hover, input:focus, textarea:hover, textarea:focus{background:#fafafa;border:1px solid #ccc;}
textarea{font-family:'Lucida Grande', 'Trebuchet MS', arial, Helvetica, sans-serif;margin-top:.2em;margin-bottom:1em;width:99%;}
a{color:#019EC0;text-decoration:none;}
a:hover{color:#000;text-decoration:none;}
h1,h2,h3,h4,h5,h6{font-weight:100;}
h1{font-size:1.875em;}
h2{font-size:1.75em;}
h3{font-size:1.6em;}
h4{font-size:1.375em;}
h5{font-size:1.2em;}
h6{font-size:1.05em;}
#container{background:#444444 url(../imgs/backshade3_2.png) repeat-x 0 0;border:2px solid #333333;font-size:3.0em;margin:2 auto;height:auto;text-align:center;width:1000px;}
#header{height:125px;margin:0 auto;text-align:left;width:1000px;}
#header h1{padding:0;margin:0;}
#menu{background:#444444; border:none;border:0px;height:20px;padding:0px;margin-bottom:1em;font:67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;font-size:14px;font-weight:bold;width:1000px;}
#menu ul{background:#FFFFFF;height:35px;list-style:none;margin:0;padding:0;}
#menu li{float:left;padding:0px;}
#menu li a{background:#FFFFFF url("../files/Imagen/AQUATBDM.gif") bottom right no-repeat;color:#333;display:block;font-weight:normal;line-height:35px;margin:0px;padding:0px 23px;text-align:center;text-decoration:none;}
#menu li a:hover, .menu ul li:hover a{background:#2580a2 url("../imgs/hover.gif") bottom center no-repeat;color:#FFFFFF;text-decoration:none;}
#menu li ul{background:#FFFFFF;display:none;height:auto;padding:0px;margin:0px;border:0px;position:absolute;width:225px;z-index:200;}
#menu li:hover ul{display:block;}
#menu li li{background:url('../imgs/sub_sep.gif') bottom left no-repeat;display:block;float:none;margin:0px;padding:0px;width:225px;}
#menu li:hover li a{background:none;}
#menu li ul a{display:block;height:35px;font-size:12px;font-style:normal;margin:0px;padding:0px 10px 0px 15px;text-align:left;}
#menu li ul a:hover, .menu li ul li:hover a{background:#2580a2 url('../imgs/hover_sub.gif') center left no-repeat;border:0px;color:#FFFFFF;text-decoration:none;}
#menu p{clear:left;}
#host{border:1px solid #DBDBD8;background:#B0C730;color:#FFFFFF;margin:0 auto;width:830px;padding:20px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}
#contenido{border:1px solid #DBDBD8;background:#F2F2ED;margin:0 auto;width:930px;padding:20px;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}
#main{float:left;position:relative;width:700px;}
#main h3 a{color:#fff;}
#main ul, #main ol, #main dl{list-style-position:inside;margin:1em;}
#main ol{list-style:decimal;}
#main ul{list-style:square;}
#main ul.info{border:1px solid #E6E6E8;background:#FAFAF7;list-style-type:none;padding-left:.2em;margin:0;}
#main ul.info li{display:-moz-inline-stack;display:inline-block;vertical-align:top;list-style-type:none;*display:inline;_height:21px;margin-right:1.818em;padding:6px;font-size:11px;}
#main ul.info li.author{background:url(../imgs/author.png) no-repeat left center;padding-left:22px;}
#main ul.info li.cat{background:url(../imgs/cat.png) no-repeat left center;padding-left:22px;}
#main ul.info li.comment{background:url(../imgs/comment.png) no-repeat left center;padding-left:22px;}
.sidebar{float:right;text-align:left;width:200px;}
.sidebar ul{list-style-type:none;margin:0 0 1.5em 0;}
.sidebar ul li, #bottombar ul li{border-bottom:1px solid #DBDBD6;padding:0.25em;}
.sidebar ul li ul, #bottombar ul li ul{border:0;margin:0;}
.sidebar ul li ul li, #bottombar ul li ul li{border:0;padding:0 0 0 1em;}
.sidebar blockquote, #bottombar blockquote{border:0;margin:0;padding:0.4em;}
h3.title, h4.title{color:#fff;background:#0593B0 url(../imgs/bgggg.png) repeat-x;padding:0;height:12px;font-weight:bold;font-size:12px;padding:8px 8px 8px 10px;vertical-align:middle;}
.module{background:#F7F7F2;border:1px solid #E3E6E8;margin-bottom:1.5em;font-size:11px;font-family:Verdana;}
.border{border:solid #FFF;border-width:1px 0 0 1px;padding:1.7em;}
.date{background:#F2F2ED url(../imgs/bgdate.png) repeat-x;border-bottom:1px solid #DBDBD8;border-top:1px solid #fff;font-family:Verdana;font-size:11px;height:11px;padding:5px 2px 5px 10px;}
#menu2{background:#F2F2ED url(../imgs/bgx.gif) repeat-x;height:36px;border-bottom:1px solid #DBDBD6;margin-bottom:1em;width:1000px;}
#menu2 ul{list-style:none;}
#menu2 li{display:inline;}
#menu2 li a{color:#4d4d4d;display:block !important;display:inline;border:0px;float:left;font-weight:bold;font-size:12px;font-family:Arial;height:12px;padding:12px 30px!important;padding:10px 30px;}
#menu2 li a:hover{text-decoration:underline;}
#footer{background:#3B4140;font-size:0.2em;clear:both;height:60px;color:#aa9999;margin-top:-1.05em;text-align:center;width:1000px;}
#footer p{padding:1em;}
ol#comments .date{margin:0;}
ol#comments li{margin:1em 0;}
#main ul.msgs, ul.msgs{margin-top:1em;margin-left:0em;padding:1em 2em}
.errors{background:#ffdddd;border-top:1px solid;border-bottom:1px solid;border-color:#ffbbbb;color:#901d1d;}
.errors a{color:#901d1d;font-weight:normal;text-decoration:underline;}
.notifications,.enabled{background:#ddffdd;border-top:1px solid #bbffbb;border-bottom:1px solid #bbffbb;color:#1d901d;}
.warnings{background:#fffdd5;border-top:1px solid;border-bottom:1px solid;border-color:#f8e674;color:#8a7802;}
.field-error{background:#fdd;border:red 1px solid;}
.admincontrols{font-size:75%;text-align:left;}
.buttonbar{text-align:left;clear:both;}
.buttonbar input{margin:0 1em 0 0;padding:0.2em 1.2em;text-align:center;}
.navigation{font-size:90%;margin-bottom:6em}
.alignleft{float:left}
.alignright{float:right}
.alignleft{float:left}
.alignright{float:right}
.clearl{clear:left;}
.clearr{clear:right;}
.clear{clear:both;}
#features ul{display:-moz-inline-stack;display:inline-block;vertical-align:top;list-style-type:none;*display:inline;_height:100px;margin:.3em;padding:5px;height:auto;width:250px;}
#features ul li{list-style:none outside;margin-left:1em;}
#features ul li.nobullet{list-style:none outside;margin:0;}
#features ul li.nobullet h3{border-left:4px solid #dbe882;color:#666;font-size:1.3em;padding-left:0em;padding-left:.5em !important;}
#pago{text-align:center;}
#pago table{border:1px solid #ccc;font-family:monospace, monaco, 'courier new';text-align:center;vertical-align:middle;margin:.3em;}
table caption{margin:.5em 0;}
#pago th{padding:.5em;background:#bdbdbd;}
#pago tr{background:#e6e6e6;}
#pago tr:nth-child(even){background:#dbdbdb;margin:0;}
#pago tr:nth-child(odd){background:#f0f0f0;margin:0;}
#pago tr:hover{background:#D1E7EF;}
#pago td{padding:.5em;text-align:center;}
#pago td:hover{background:#C2E3EF;color:#000;}
.twitter_tab{display:block;position:fixed;width:39px;height:179px;background:transparent url('') repeat-x right top;margin-top:50px;right:0px;}
.facebook_tab{display:block;position:fixed;width:38px;height:117px;background:transparent url('') top right repeat-x;margin-top:250px;right:0px;}
span.niftyquick span.yoo-login span.login{height:24px;float:right;}
span.niftyquick span.yoo-login span.login span.username, span.niftyquick span.yoo-login span.login span.password, span.niftyquick span.yoo-login span.login span.idioma, span.niftyquick span.yoo-login span.login span.login-button, span.niftyquick span.yoo-login span.login span.lostpassword, span.niftyquick span.yoo-login span.login span.lostusername, span.niftyquick span.yoo-login span.login span.registration, span.niftyquick span.yoo-login span.logout span.greeting, span.niftyquick span.yoo-login span.logout span.logout-button{margin-right:5px;float:left;overflow:hidden;}
span.niftyquick span.yoo-login span.login span.username, span.niftyquick span.yoo-login span.login span.password{width:74px;height:16px;padding:6px 5px 2px 25px;float:left;overflow:hidden;}
span.niftyquick span.yoo-login span.login span.idioma{width:76px;height:16px;padding:5px 5px 2px 5px;float:left;overflow:hidden;}
span.niftyquick span.yoo-login span.login span.username{background:url(../imgs/header_sprite.png) 0 0 no-repeat;}
span.niftyquick span.yoo-login span.login span.password{background:url(../imgs/header_sprite.png) -104px 0 no-repeat;}
span.niftyquick span.yoo-login span.login span.idioma{background:url(../imgs/header_sprite.png) -208px 0 no-repeat;}
span.niftyquick span.yoo-login span.login span.username:hover{background:url(../imgs/header_sprite.png) 0 -24px no-repeat;}
span.niftyquick span.yoo-login span.login span.password:hover{background:url(../imgs/header_sprite.png) -104px -24px no-repeat;}
span.niftyquick span.yoo-login span.login span.idioma:hover{background:url(../imgs/header_sprite.png) -208px -24px no-repeat;}
span.niftyquick span.yoo-login span.login span.username input, span.niftyquick span.yoo-login span.login span.password input{padding:0px;width:100%;background:none;border:none;outline:none;float:left;color:#646464;font-size:11px;}
span.niftyquick span.yoo-login span.login span.idioma select{padding:0px;width:100%;background:none;border:none;outline:none;float:left;color:#646464;font-size:9px;}
}
span.niftyquick span.yoo-login span.login span.idioma option.uno{padding:0px;width:100%;background:none;border:none;outline:none;float:left;color:#646464;font-size:15px;}
span.niftyquick span.yoo-login span.login span.username input:hover, span.niftyquick span.yoo-login span.login span.password input:hover, span.niftyquick span.yoo-login span.login span.username input:focus, span.niftyquick span.yoo-login span.login span.password input:focus{color:#000000;}
span.niftyquick span.yoo-login span.login span.login-button{margin-top:2px;margin-bottom:2px;width:50px;height:20px;background:url(../imgs/header_sprite.png) -297px -2px no-repeat;}
span.niftyquick span.yoo-login span.login span.login-button:hover{background:url(../imgs/header_sprite.png) -297px -22px no-repeat;}
span.niftyquick span.yoo-login span.login span.login-button button{display:block;padding:0px 0px 0px 0px;width:100%;height:20px;border:none;background:none;cursor:pointer;overflow:hidden;font-size:11px;line-height:20px;color:#646464;text-transform:lowercase;}
span.niftyquick span.yoo-login span.login span.login-button button:hover{color:#000000;}
span.niftyquick span.yoo-login span.login span.lostpassword, span.niftyquick span.yoo-login span.login span.lostusername, span.niftyquick span.yoo-login span.login span.registration{margin-top:2px;margin-bottom:2px;}
span.niftyquick span.yoo-login span.login span.lostpassword{width:25px;background:url(../imgs/header_sprite.png) -351px -2px no-repeat;}
span.niftyquick span.yoo-login span.login span.lostusername{width:25px;background:url(../imgs/login/lost_username_bg.png) 0 0px no-repeat;}
span.niftyquick span.yoo-login span.login span.registration{width:31px;background:url(../imgs/header_sprite.png) -350px -25px no-repeat;}
span.niftyquick span.yoo-login span.login span.lostpassword a, span.niftyquick span.yoo-login span.login span.lostusername a, span.niftyquick span.yoo-login span.login span.registration a{display:block;width:100%;height:20px;}
span.buscar {margin-top:45px;width:175px;float:left;height:42px;margin-left:300px;_margin-left:*-475px;position:absolute;}
span.buscar form input{margin-top:10px;float:left;width:130px;border:none;padding:3px;border:2px #B0C730 solid;font-size:100%;}
span.buscar form button{margin-top:7px;float:left;margin-left:3px;width:30px;height:30px;border:none;background:url(../imgs/header_sprite.png) no-repeat -382px -1px;cursor:pointer;}
a.gflag{font-size:12px;background-repeat:no-repeat;background-image:url('');}
a.gflag img{border:0;}

#siii{background:#444444 url(../imgs/backshade3_2.png) repeat-x 0 0;border:2px solid #333333;margin:2 auto;height:1300;padding:3px;width:900px;}
#hush{background:#333333 url(../imgs/backshade3_2.png) repeat-x 0 0;border:2px solid #444444;margin:2 auto;height:1300;padding:3px;;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;width:900px;}





.abrkofx_ComboBox {
	border-style:solid;
	border-width:1px;
	border-color:#000;
	box-shadow: rgba(128,128,128, 0.5) 2px 2px 2px;
	border-radius:2px;
	width:150px;
	padding:2px;
	color:#FFF;
	background-color:#333;
	cursor:pointer;
	overflow:hidden;
	height:24px;
	/*position:absolute;*/
	left: 2px;
	top: 175px;
}

.abrkofx_ComboBox_ImgAbajo {
	float:right; 
	background:url('../imagenes/abrkofx_ComboBox_Abajo.png');
	background-position:0px 0px; /* "Normal" */
	width:16px;
	position:relative;
	height:20px;
	background-repeat:no-repeat;
}

.abrkofx_ComboBox_ImgAbajo:hover {
	background:url('../imagenes/abrkofx_ComboBox_Abajo.png');
	background-position:-16px 0px; /* "Resaltado" */
	background-repeat:no-repeat;
}

.abrkofx_ComboBox_Texto {
	font-weight:bold;
	margin:4px;
}

.abrkofx_ComboBox_Entrada {
	
}

.abrkofx_ComboBox_Entrada:hover {
	color:#FF0;
	text-decoration:underline;
}

.abrkof_ComboBox {
	border-style:solid;
	border-width:1px;
	border-color:#000;
	box-shadow: rgba(128,128,128, 0.5) 2px 2px 2px;
	border-radius:2px;
	width:900px;
	padding:2px;
	color:#FFF;
	background-color:#333;
	cursor:pointer;
	overflow:hidden;
	height:24px;
	/*position:absolute;*/
	left: 2px;
	top: 175px;
}

.abrkof_Marco {
	border-style:solid;
	border-width:1px;
	border-color:#000;
	box-shadow: rgba(128,128,128, 0.5) 2px 2px 2px;
	border-radius:2px;
	width:900px;
	padding:2px;
	color:#FFF;
	background-color:#333;
	cursor:pointer;
	overflow:hidden;
	height:924px;
	/*position:absolute;*/
	left: 2px;
	top: 9175px;
}

.abrkof_Tabla {
	border-style:solid;
	border-width:1px;
	border-color:#000;
	box-shadow: rgba(128,128,128, 0.5) 2px 2px 2px;
	border-radius:2px;
	width:650px;
	padding:2px;
	color:#8a7802;
	background-color:#FFFDD5;
	cursor:pointer;
	overflow:hidden;
	height:24px;
	/*position:absolute;*/
	left: 2px;
	top: 9175px;
}


.abrkof_TablaX {
	border-style:solid;
	border-width:1px;
	border-color:#000;
	box-shadow: rgba(128,128,128, 0.5) 2px 2px 2px;
	border-radius:2px;
	width:500px;
	padding:2px;
	color:#FFF;
	background-color:#B6DFFF;
	cursor:pointer;
	overflow:hidden;
	height:24px;
	/*position:absolute;*/
	left: 2px;
	top: 9175px;
}


.abrkof_TablaX1 {
	border-style:solid;
	border-width:1px;
	border-color:#000;
	box-shadow: rgba(128,128,128, 0.5) 2px 2px 2px;
	border-radius:2px;
	width:570px;
	padding:2px;
	color:#8a7802;
	background-color:#FFFDD5;
	cursor:pointer;
	overflow:hidden;
	height:24px;
	/*position:absolute;*/
	left: 2px;
	top: 9175px;
}


.abrkof_TablaX2 {
	border-style:solid;
	border-width:1px;
	border-color:#000;
	box-shadow: rgba(128,128,128, 0.5) 2px 2px 2px;
	border-radius:2px;
	width:410px;
	padding:2px;
	color:#8a7802;
	background-color:#FFFDD5;
	cursor:pointer;
	overflow:hidden;
	height:24px;
	/*position:absolute;*/
	left: 2px;
	top: 9175px;
}

.abrkof_TablaX3 {
	border-style:solid;
	border-width:1px;
	border-color:#000;
	box-shadow: rgba(128,128,128, 0.5) 2px 2px 2px;
	border-radius:2px;
	width:120px;
	padding:2px;
	color:#FFF;
	background-color:#6D9BF7;
	cursor:pointer;
	overflow:hidden;
	height:24px;
	/*position:absolute;*/
	left: 2px;
	top: 9175px;
}

.abrkof_ComboBoxp {
	border-style:solid;
	border-width:1px;
	border-color:#000;
	box-shadow: rgba(128,128,128, 0.5) 2px 2px 2px;
	border-radius:2px;
	width:100px;
	padding:2px;
	color:#FFF;
	background-color:#333;
	cursor:pointer;
	overflow:hidden;
	height:24px;
	/*position:absolute;*/
	left: 2px;
	top: 175px;
}

/* Codigo JavaScript y JQuery para abrkofx_ComboBox  */

function abrkofx_ComboBox_Mostrar(ID) {
	var HeightLista = $("#abrkofx_CoboBoxLista_" + ID).height() + 28;
	$("#abrkofx_CoboBoxImagen_" + ID).css({ 'background-position' : '-16px 0px' });
	$("#" + ID).stop().animate({ height : HeightLista + 'px' }, "fast");
}

function abrkofx_ComboBox_Ocultar(ID) {
	$("#abrkofx_CoboBoxImagen_" + ID).css({ 'background-position' : '0px 0px' });
	$("#" + ID).stop().animate({ height : '24px' }, "fast");
}

function abrkofx_ComboBox_Click(ID, Funcion, Texto) {
	abrkofx_ComboBox_Ocultar(ID);
	$("#abrkofx33_ComboBoxTexto_" + ID).html(Texto);
	eval(Funcion + "('" + Texto + "');");
}



.box_fill
{
background-color: ; 
}

.div_fill
{
background-color: ; 
}