<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

/*Route::get('/', function () {
    return view('welcome');
});*/

Route::resource('users', 'UserController');

//Route::post('/users', 'UserController@store');

/*Route::post('/guardar', [
	'uses' => 'UserController@store',
	'as' => 'guardar'
]);

Route::post('/user', 'UserController@postUser');

Route::get('/users', 'UserController@getUsers');

Route::put('/user/{id}', 'UserController@putUser');

Route::delete('/user/{id}', 'UserController@deleteUser');*/