<!DOCTYPE html>
<html lang="en">

<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>Mapa Interactivo | Tiempo Real</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/chat.css">

	<style>
		html { height: 100% }
		body { height: 100%; margin: 0px; padding: 0px }
		#container { width: 100%; height: 100% }
		#map { width: 100%; height: 100% }
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script src="js/jquery.js"></script>
	<script src="js/pusher.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootbox.js"></script>
	<script src="js/noty.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<div id="loader"><img src="img/loader.gif"/></div>
	<div id="container">
		<div id="map"></div>
	</div>
	<div class="send-wrap navbar navbar-default navbar-fixed-bottom boton" style="background-color:#FC0;">
		<img src="img/1.png" alt="" class="marker" id="m1">
		<img src="img/2.png" alt="" class="marker" >
		<img src="img/3.png" alt="" class="marker" >
		<img src="img/4.png" alt="" class="marker" >
	</div>
</body>
</html>