<div>
  <h1>{{name}}</h1>
  <p>{{lastName}}</p>

  <button (click)='toggleLanguages()'>
    {{showLanguages ? 'Hide My Languages' : 'Show My Languages'}}
  </button>

  <div *ngIf='showLanguages'>
    <h3>Languages:</h3>
    <ul>
      <li *ngFor='let language of languages'>
        {{language}}
      </li>
    </ul>

      <form (submit)='newLanguage(language)'>
        <input #language 
        type="text" name="language" placeholder="language">
      </form>
    </div>
</div>

<div>
  <h3>Modify the content:</h3>
  <label for="name">Name:</label>
  <input type="text" name="name" placeholder="Change the language">
</div>

<h3>Post</h3>
<div *ngFor='post of posts'>
    <h1>{{post.title}}</h1>
    <p>{{post.body}}</p>
</div>