@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);
/*html {
  background: rgb(246, 248, 248);
}
body {
  padding: 40px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;  
}*/
.promos {
  width: 800px;
  margin: 0 auto;
  margin-top: 50px;
}
/*.promo {
  width: 250px;
  background: #0F1012; 
  color: #f9f9f9;
  float: left;
}*/
.promo {
  width: 250px;
  background: #0F1012; 
  color: #f9f9f9;
  float: left;
  -webkit-transition: .2s all ease-in;
  -moz-transition: .2s all ease-in;
  -ms-transition: .2s all ease-in;
  -o-transition: .2s all ease-in;
  transition: .2s all ease-in; 
}
.promo:hover{
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
}
.deal {
  padding: 10px 0 0 0;
}
.deal span {
  display: block;
  text-align: center;
}
.deal span:first-of-type {
  font-size: 23px;  
}
.deal span:last-of-type {
  font-size: 13px;
}
.promo .price {
  display: block;
  width: 250px;  
  background: #292b2e;
  margin: 15px 0 10px 0;
  text-align: center;
  font-size: 23px;
  padding: 17px 0 17px 0;
}
_ul {
  display: block;
  margin: 20px 0 10px 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  color: #999999;
}
_li {
  display: block;
  margin: 10px 0 0 0;
}
button {
  border: none;
  border-radius: 40px;
  /*background: #64AAA4;*/
   background: #292b2e;
  color: #f9f9f9;
  padding: 10px 37px;
  margin: 10px 0 20px 60px;
}
button:hover {
  border: none;
  border-radius: 40px;
  /*background: #292b2e;*/
  background: #64AAA4;
  color: #f9f9f9;
  padding: 10px 37px;
  margin: 10px 0 20px 60px;
}
.scale {
  /*transform: scale(1.2);
  box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);*/
}
.scale button {
  /*background: #0099FF;*/
  background: #292b2e;
}
.scale button:hover {
  /*background: #0099FF;*/
  background: #64AAA4;
}
.scale .price {
  /*color: #0099FF;
  color: #64AAA4;*/
}

/*.scale button:hover {
  border: none;
  border-radius: 40px;
  background: #292b2e;
  background: #64AAA4;
  color: #f9f9f9;
  padding: 10px 37px;
  margin: 10px 0 20px 60px;
}
.scale{
  background: #0F1012;
  color: white;
}
.scale li{
  color: white;
}
.scale button {
  background: #292b2e;
}
.scale .price {
  color: #f9f9f9;
}*/