/*
Theme Name: 12 Grid theme for Freenom / DotGA
Description: WHMCS theme for default Backends
Version: 1.2
Author: P. Huizinga @ Freenom
*/

/* Reset */
/* Handled by reset.css from https://github.com/murtaugh/HTML5-Reset */

/* GENERAL */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:focus {
	outline: none;
}
*,html,body {
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	font-weight: 300;
	line-height: 22px;
}
input {
	font-family: inherit;
}
body {
	overflow-x: hidden;
	color:#666;
	background: #FCFCFC;
	min-height:100%;
	
}


/* FONTS */

h1 {
	font-size: 42px;
	margin: 14px 0 20px 0;
	font-weight: 300;
	color: #333;
}
h2 {
	font-size:28px;
	font-weight: 200;
	margin: 0 0 .5em 0;
	color: #BBB;
}
h3 {
	font-size:20px;
	margin:.5em 0;
	color: #AAA;
}
h4 {
	color: #666;
	font-weight: 400;
	margin: .5em 0  0;
	}
h5 {
	font-weight: 600;
	margin: 0 0 .5em 0;
}
/* LINKS */

a, a:visited{
	color:#666;
	text-decoration:underline;
}
.clear{
	clear:both;
}

/* SECTIONS */

section {
	width: 100%;
	clear:  both;
	float: left;
}

/* GRID */

.row:before, .row:after {
    content: "";
    display: table;
    line-height: 0;
}
.row   {
	position: relative;
	width: 100%;
	min-width: 980px;
}
.row [class*="span"] /* wildcard, used to detect all elements within .row starting with 'span' */ { 
	float: left;
	position: relative;
}

.centered.row {
	max-width: 1140px;
	min-width: 980px;
	margin: 0 auto;
	clear: both;
}
.row .textCenter{
	text-align: center;
}
.span1 {
	width: 8.333333%;
}
.span2{
	width: 16.66666%;
}
.span3{
	width: 25%;
}
.span4{
	width: 33.333333%;
}
.span5{
	width: 41.666666%;
}
.span6{
	width: 50%;
}
.span7{
	width: 58.33333%;
}
.span8{
	width: 66.66666%;
}
.span9{
	width: 75%;
}
.span10{
	width: 83.33333%;
}
.span11{
	width: 91.666666%;
}
.span12{
	width: 100%;
}

/* GRID WITH PADDING */

.row.padding [class*="span"] {
	padding: 10px;
}

.row.padding [class*="span"].noPadding {
	padding: 0px;
}

/* GRID WITH MARGIN */

.row.margin [class*="span"] {
	margin: 2%;
}
.margin .span1 {
	width: 4.333333%;
}
.margin .span2{
	width: 12.66666%;
}
.margin .span3{
	width: 21%;
}
.margin .span4{
	width: 29.333333%;
}
.margin .span5{
	width: 37.666666%;
}
.margin .span6{
	width: 46%;
}
.margin .span7{
	width: 54.33333%;
}
.margin .span8{
	width: 62.66666%;
}
.margin .span9{
	width: 71%;
}
.margin .span10{
	width: 81.33333%;
}
.margin .span11{
	width: 87.666666%;
}
.margin .span12{
	width: 96%;
}
.row.noFloat  [class*="span"] {
	float: none;
	margin: 0px auto;
}
.row [class*="span"].noFloat {
	float: none;
	margin: 2% auto;
}

/* EXCEPTIONS */

section  .row  [class*="span"].noMargin {
	margin-top: 0;
	margin-bottom: 0;
}
section  .row  [class*="span"].noVerticalPadding {
	padding-top: 0;
	padding-bottom: 0;
}

section.pageHeader {
	padding-bottom:  20px;
}
section.errorMessages {
	
}
section.errorMessages .row.padding [class*="span"] {
	margin-top: 0;
	padding-left:0;
	margin-bottom: 0;
}

section.errorMessages .row.padding [class*="span"] p {
	font-weight: 600;
}

section.searchBar .row.padding [class*="span"] {
	padding-bottom: 0;
	margin-bottom: 0;
}
section.servicesContent,
section.replyTicket,
section.serverContent,
section.ticketContent,
section.domainContent {
	margin-top: 30px;
	
}

section.replyTicket .row [class*="span"],
section.servicesContent .row.padding [class*="span"],
section.serverContent .row.padding [class*="span"],
section.ticketContent .row.padding [class*="span"],
section.domainContent .row.padding [class*="span"] {
	padding-bottom: 0;
	padding-top: 0;
	margin-top: 0;
	margin-bottom: 0;
}

section.domainTabs .row [class*="span"] {
	padding-bottom: 0;
	margin-bottom: 0;
}
section.invoiceContent .row.padding [class*="span"] {
	padding-bottom: 0;
	margin-bottom: 0;padding-top: 0;
}
.row.padding [class*="span"].addFunds {
	margin: 2% auto;
	float: none;
}

section.invoiceContent .row.padding [class*="span"] {
	overflow: hidden;
}
.pullRight {
	float: right !important;
}

.pullLeft {
	float: left !important;
}
.boxShadow {
	-moz-box-shadow:    	0px 0px 2px #ccc;
	  -webkit-box-shadow: 0px 0px 2px #ccc;
	  	box-shadow:       0px 0px 2px #ccc;
}
.borderRadius {
	-webkit-border-radius: 4px; 
	   -moz-border-radius: 4px; 
	     		border-radius: 4px; 
}
.transparentBorder {
	border: 8px solid rgba(255,255,255,0.25);
}

.wrapperForTransparency {
	border-top: 8px solid rgba(255,255,255,0.25);
}
.textCenter {
	text-align: center;
}

.fullscreenBackground {
	position: fixed;
	width:  100%;
	height: 100%;
	background: url('../img/maxresdefault.jpg') no-repeat center top;
	background-size: cover;
	z-index: -1;
}
section.greeting {
	min-height: 400px;
}
/* LOGIN */

.login .span4 form{
	background:  #FFF;
	padding:  20px;
}
.login .span4 form label{
	padding: 10px 0 5px;
	float: left;
}


.login .rememberMe {
	float: left;
	padding-top: 20px;
}

.login .passwordReset {
	float: left;
	font-size: 12px;
	margin-top: 20px;
}
.login .passwordReset a {
	text-decoration: none;
}

/* PREHEADER */

.preHeader {
	height: 55px;
	padding: 0 30px 0 15px;
	z-index: 1000;
	background: rgba(255,255,255,1);
}

.logo {
	width: 150px;
	height: auto;
	position: absolute;
	top: 7px;
	left: 12px;
}

.preHeader .mainNav {
	position: absolute;
	right: 0;
	top: 0;
}

.preHeader .mainNav .dropDown a  {
	text-decoration: none;
	font-size:  13px;
	padding:  6px 0;
	display: block;
	}

.preHeader .mainNav > li.dropDown > a {
	padding:  15px 0;
}

.preHeader .subNav {
	position: absolute;
	right: -9999px;
	width: 200px;
	padding: 10px 15px;
	background: #FFF;
	
}
.preHeader .mainNav .dropDown:hover .subNav {
	right: -20px;
	z-index: 1000;
	top: 45px;
}

.preHeader .mainNav .dropDown > a:after {
	font-family: 'FontAwesome';
	content: "\f0d7";
	margin-left: 13px;
	font-size: 13px;
}

.preHeader .mainNav .dropDown > a:before {
	font-family: 'FontAwesome';
	content: "\f007";
	margin-right: 15px;
	font-size: 14px;
}


li .divider {
	height:  1px;
	background: #EFEFEF;
	margin: 5px 0;
	
}

.overdueInvoices {
	position: absolute;
	left: 7px;
	top: 10px;
	border-radius: 7px;
	height: 14px;
	min-width: 14px;
	background: #cc0000;
	color: #FFF;
	font-size: 9px;
	line-height:  14px;
	font-weight: 600;
	text-align: center;
	padding: 0 4px;
}

/* MAINHEADER */

.mainHeader {
	height:  55px;
	padding:  0 30px 0 15px;
	z-index: 1000;
	background: rgba(235,235,235,1);
}
.mainHeader .mainNav {
	position: relative;
}

.mainHeader .mainNav li{
	float: left;
	position: relative;
}
.mainHeader .mainNav a {
	text-decoration: none;
	font-size:  14px;
	padding:  6px 0px;
	display: block;
}

.mainHeader .mainNav > li > a {
	padding:  15px 0px;
	margin: 0 15px;
}
.mainHeader .mainNav a.active {
	border-bottom: 5px solid;	
	padding:  30px 0px 25px;
}

.mainHeader .subNav {
	position: absolute;
	right: -9999px;
	width: 200px;
	padding: 10px 20px;
	text-align: left;
	background: #FFF;	
}
.mainHeader .subNav li{
	width:  100%;
}


.mainHeader .mainNav .dropDown:hover .subNav {
	left: -10px;
	z-index: 1000;
	top: 50px;
}

.nav.nav-tabs a.dropDown:after,
.mainHeader .mainNav .dropDown > a:after {
	font-family: 'FontAwesome';
	content: "\f0d7";
	margin-left: 13px;
	font-size: 13px;
}




.quicklinkDomains {
	position: relative;
	height: 100%;
}

.quicklinkDomains li {
	float: left;
	font-size: 12px;
	line-height: 53px;
}
.quicklinkDomains li.newDomain {
	margin-left: 10px;
}
.mainNav li.dropdown {
	position: relative;
}
.mainNav.user > li{
	float: left;
	position: relative;
}
li.addFunds {
	padding:  11px 0px 12px 10px;
	line-height: 63px;
	border-right: 0px solid #F2F2F2;
	margin-right: 20px;
	height: 55px;
}
li.addFunds.button {
	padding:  0px 12px 10px 0;
	line-height: 53px;
	border-right: 1px solid #F2F2F2;
	margin-right: 20px;
	height: 55px;
	float: left;
}
li.addFunds span,
li.addFunds strong{
	clear: both;
	float: right;
	line-height: 16px;
}

li.addFunds span {
	font-size: 10px;
	font-weight: 600;
	text-transform: uppercase;
	color: #999;
}
li.addFunds strong {
	font-size: 14px;
}
li.addFunds a	{
	
 	margin-top: 1px;
}
.quicklinkDomains .numberDomainsCircle {
	border-radius: 12px;
	height: 24px;
	min-width: 24px;
	font-size: 14px;
	line-height:  24px;
	font-weight: 600;
	text-align: center;
	float: left;
	margin-top: 18px;
}

.quicklinkDomains .smallBtn {
	float: left;
}


.quicklinkDomains .manageDomain a {
	font-size: 15px;
	border-radius: 3px;
	padding:  5px 9px 5px 9px;
	border:  0;
	margin-top:  17px;
	text-decoration: none;
	background: #CCC;
}


/* NOTIFICATIONS ON HOMEPAGE */


h1.splash {
	font-size:  48px;
	font-weight: 300;
}

.notifications h4.blockHeader {
	line-height:  50px;
	padding: 0 20px;
	background:#FFF;
	color: #666;
	margin: 0;
	}

.notifications div{	
	background: #f6f6f6;
	width:  100%;
	padding:  10px 20px 10px 15px;
}
.notifications div.alert-error{	
	border-left: 5px solid #cc0000;
}
.notifications div.alert-success{	
	border-left: 5px solid #99cc00;
}
.notifications div a{	
		text-decoration: none;
}

.wrapperForTransparency {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 240px;
	width: 100%;	
}


.wrapperForTransparency  > section{
	width: 100%;
	height: 100%;
}

.footerAttention a,
.footerAttention td,
.footerAttention p {
	color: #FFF;
	font-size: 16px;
	font-weight: 400;
	text-decoration: none;
}
.footerAttention a {
	background: #99CC00;
	border: 1px solid;
    border-radius: 3px;
    font-size: 18px;
    height: auto;
    padding: 6px 13px;
    text-decoration: none;
    white-space: nowrap;
    float: left;
    margin-top: 10px;
}


.footerAttention p.firstLine {
	font-size: 22px;
	margin-bottom: 5px;
}
.footerAttention table {
	width:  100%;
	margin: 5px 0 0 0;
	max-width: 600px;
}
.footerAttention table td {
	width:  33.333333%;
	padding: 3px 50px 0 0 ;
	font-weight: 400;
}
.footerAttention table td span{
	font-weight: 400;
}
.cpdStamp {
	background: url('../img/cpdSticker.png') no-repeat left top;
	background-size: cover;
	position: absolute;
	width: 265px;
	height: 265px;
	top:  -65px;
	right: -30px;
}


/* PAGEHEADER */


.pageHeader {
	background: rgba(235,235,235,0.5);
}
.pageHeader h1 {
	width:  100%;
	text-align: center;
	line-height: 60px;
}
.pageHeader h1 small{
	clear: both;
	font-size: 50%; 
	display: block;
}


/* SEARCHFORM ON PAGE */

.searchBar .appendedInputButton{
	width: 70%;
	background: #FFF;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;	height: 48px;
	border-right: 0;
	float: left;
}

.searchBar .appendedButton{
	width: 30%;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	height: 48px;
	margin: 0;
	vertical-align: top;
	line-height: 30px;
	font-weight: 400;
	float: left;
}



/* RESULTS PER PAGE */

.resultsPerPage form {
	margin-top: 10px;
}
select,
.renewDomains select,
.forwardingTabcontent select,
.transferContent .domainreginput select,
.submitTicket select,
.domainTabcontent select,
select#paymentmethod,
select#stateselect,
select#country,
.resultsPerPage select{
	background: #fbfbfb url('../img/dropDown.png') right center no-repeat;
	border: 1px solid #CCC;
	border-radius: 3px;
	padding:  7px 20px 7px 5px;
	position: relative;
	-moz-appearance: none;
	-webkit-appearance: none;
	line-height: 22px;
}
select#paymentmethod {
	width:  100%;
}

.availableDomains select{
	background-color: #FFF;
	border: 1px solid #CCC;
	border-radius: 3px;
	padding:  3px 5px 3px;
	position: relative;
}

/* PAGINATION */

.numberofRecords p {
	margin:  0;
	font-size: 13px;
}	

.pagination ul{
	float: right;
	margin:  10px 0;
}	

.pagination ul li{
	float: left;
	margin-left: 10px;
}	

.pagination ul li i{
	margin:  0 7px;
}	
.pagination ul li a{
	text-decoration: none;
	font-size: 13px;
}	

/* ADD FUNDS */


.fundsToAdd .control-group{
	width:  30%;
	margin-right: 3%;
	float: left;
}

.fundsToAdd .control-group .largeBtn {
	margin-top: 22px;
	float: right;
	border: 0;
}

/* SERVERSTATUS */

.serverNotices a {
	background: #EFEFEF;
	padding: 8px 10px;
	float: left;
	text-decoration: none;
}
.serverNotices a.networkissuesopen{
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
}
.serverNotices a.networkissuesclosed {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;}

/* SUPPORT */

.forwardingTabcontent .control-label,
.submitTicket .control-label.bold {
	font-weight: 600;
	margin-top: 5px;
	float: left;
	width:  100%;
}

.domainTabcontent .control-label {
	margin-top: 5px;
	float: left;
	width:  100%;
}
.submitTicket textarea {
	width:  100%;
}

.submitTicket .multicol{
	float: left;
	margin-right: 3.33333%;
	margin-bottom: 20px;
}
.ticketreplybox.hide {
	display:  none;
}
.bold {
	font-weight: 600;
}

.replyButtons .mediumBtn.primaryColor{
	margin-right: 10px;
}

section.replyTicket .row [class*="span"] {
	
	margin-bottom: 10px;
}
section.replyTicket .row.messageTop {
}

section.replyTicket .adminheader,
section.replyTicket .adminmsg,
section.replyTicket .clientheader,
section.replyTicket .clientmsg {
	background: #FFF;
	padding:  20px;
}
section.replyTicket .adminheader,
section.replyTicket .adminmsg  {
	background: #EFEFEF;
	padding:  20px 20px 20px 40px;
	border-left: 10px solid #EFEFEF;
}
section.replyTicket .adminmsg,
section.replyTicket .clientmsg {
	margin-bottom: 1px;
}
section.replyTicket .adminheader,
section.replyTicket .clientheader {
	padding-bottom: 5px;
	font-size: 12px;
	font-weight: 600 !important;
}
section.replyTicket .adminheader > div,
section.replyTicket .clientheader > div {
	font-weight: 600 !important;
}

section.replyTicket .adminmsg,
section.replyTicket .clientmsg {
	padding-top: 5px;
	font-size: 15px;
	line-height: 24px;
}
section.ticketContent .span3 span {
	font-weight: 600;
}

section.ticketContent .row.padding [class*="span"]{
	
}

/* EPPCODE DOMAIN */

span.eppCode {
	background: #F5F5F5;
	padding:  5px 10px;
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 60px;
}
.eppcode input {
	background: #FFF;
	border: 1px solid #ccc !important;
}

/* TRANSFER DOMAIN */

.label.active {
	font-weight: 600;
	background: #99cc00;
	color: #FFF;
	padding: 3px 7px;
	border-radius: 4px;
	text-transform: uppercase;
	font-size: 10px;margin-left: 10px;
}
.loading{
	display: none;
}
.transferContent .domainreginput{
	margin-top: 20px;
}
.transferContent .domainreginput span{
	float: left;
	width:  8%;
	margin-right: 2%;
	font-weight: 600;
	font-size: 16px;
	padding-top: 5px;
}

.transferContent .domainreginput input[type="text"]{
	float: left;
	width:  53%;
	margin-right: 2%;
}

.transferContent .domainreginput select{
	float: left;
	width:  13%;
	margin-right: 2%;
}
.transferContent .domainreginput .largeBtn {
	float: left;
	width:  20%;
	margin-top: 0px;
	border: 0;
}
.domaininvalid,
.domainunavailable,
.domainavailable {
	font-size: 24px;
}
#domainresults .greyBtn {
	margin-top: 20px;
}

/* RENEW DOMAINS */

.renewDomains .hidden{
	display:  none;
}
.renewDomains .hidden{
	display:  none;
}

.renewDomains input[type="radio"]{
	line-height: 30px;
	vertical-align: middle;
	margin-right: 5px;
}

.renewDomains .largeBtn{margin-top: 0;
}

/* TABLES */

.table {
  width: 100%;
}

.table th,
.table td {
  padding: 8px 10px;
  line-height: 18px;
  text-align: left;
  font-weight: 400;
  vertical-align: middle;
  border-top: 1px solid #dddddd;
}

.table th a,
.table th {
  font-weight: 600;
  text-decoration: none;
  font-size: 12px;
}
.table tr.subtotal td{
  font-weight: 600;
  font-size: 12px;
  background: #FBFBFB !important;
}

.table tr.total td{
  font-weight: 600;
  font-size: 17px;
  padding:  15px 10px;
  background: #e0f6cd !important;
}

.table thead th {
  vertical-align: bottom;
  background: #F1F1F1;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
  background-color: #F6F6F6;
}

.table-striped tbody tr:nth-child(even) td {
  background-color: #f9f9f9;
}

.table-bordered {
  border: 1px solid #dddddd;
  border-collapse: separate;
  *border-collapse: collapsed;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.table .smallBtn {
	margin: 0;
}
.table td a{
	font-weight: 400;
	text-decoration: none;
}

.table th.last{
	width:  170px;
}


 /* DOWNLOADS */

section.downloadContent ul.fileList,
section.downloadContent ul.categoryList{
	margin-top: 20px;
}
section.downloadContent ul.fileList li,
section.downloadContent ul.categoryList li{
	padding:  0 0 15px 0;
}
section.downloadContent ul.fileList li a,
section.downloadContent ul.categoryList li a{
	text-decoration: none;
}


 /* KNOWLEDGEBASE */

section.knowledgeContent ul.fileList,
section.knowledgeContent ul.categoryList{
	margin-top: 20px;
}
section.knowledgeContent ul.fileList li,
section.knowledgeContent ul.categoryList li{
	padding:  0 0 15px 0;
}
section.knowledgeContent ul.fileList li a,
section.knowledgeContent ul.categoryList li a{
	text-decoration: none;
}
.contentPage {
	 background: #FFF;
	 padding:  30px!important;
	 overflow: hidden;
}
.contentPage .breadCrumbs {
	 float: left;
	 width: 100%;
	 padding: 0 0 10px 0;
	 margin	: 0 0 30px 0;
	 	 font-size: 11px;
	 border-bottom: 1px solid #CCC;
}

.contentPage .breadCrumbs a {
	 font-size: 11px;
	 text-decoration: none;
	 margin:  0 5px;
}


 /* TABS */

section.domainTabs {
	background: #eee;
}

section.domainTabcontent .span8 .row {
	margin-bottom: 20px;
}


section.domainTabs .row [class*="span"] {
	height: 33px;	
}

.colInformation {
	background: #FFF;
	padding: 15px 20px !important;
}

.nav-tabs,
.nav-pills {
  *zoom: 1;
}

.nav-tabs:before,
.nav-pills:before,
.nav-tabs:after,
.nav-pills:after {
  display: table;
  content: "";
}

.nav-tabs:after,
.nav-pills:after {
  clear: both;
}

.nav-tabs > li,
.nav-pills > li {
  float: left;
}

.nav-tabs > li > a,
.nav-pills > li > a {
  margin-right: 20px;
  line-height: 14px;
}

.nav-tabs {
	float: left;
	margin: 0;
	padding: 0;
}

.nav-tabs > li {
  margin-bottom: -1px;
}

.nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 18px;
  text-decoration: none;
}

.nav-tabs > li > a:hover {
	
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: #555555;
  cursor: default;
  border: 0;
  border-bottom: 5px solid;
}

.nav-tabs .dropdown-toggle .caret,
.nav-pills .dropdown-toggle .caret {
  margin-top: 6px;
  border-top-color: #0088cc;
  border-bottom-color: #0088cc;
}

.nav-tabs .dropdown-toggle:hover .caret,
.nav-pills .dropdown-toggle:hover .caret {
  border-top-color: #005580;
  border-bottom-color: #005580;
}

.nav-tabs .active .dropdown-toggle .caret,
.nav-pills .active .dropdown-toggle .caret {
  border-top-color: #333333;
  border-bottom-color: #333333;
}

.nav > .dropdown.active > a:hover {
  color: #000000;
  cursor: pointer;
}


.tabs-stacked .open > a:hover {
  border-color: #999999;
}

.tabbable {
  *zoom: 1;
}

.tabbable:before,
.tabbable:after {
  display: table;
  content: "";
}

.tabbable:after {
  clear: both;
}   

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.dropdown-menu {
  position: absolute;
  top: 25px;
  left: -20px;
  z-index: 1000;
  display: none;
  padding: 10px 20px;
  min-width: 200px;
  margin: 1px 0 0;
  list-style: none;
  background-color: #ffffff;
}

.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}


.dropdown-menu a {
  display: block;
  font-size: 14px;
  padding: 6px 0;
  font-weight: 300;
  color: #333333;
  white-space: nowrap;
  text-decoration: none;
}


.open {
  *z-index: 1000;
}

.open .dropdown-menu {
  display: block;
}

.dropup,
.dropdown {
  position: relative;
}

.dropdown-toggle {
  *margin-bottom: -3px;
}

.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
  opacity: 0.3;
  filter: alpha(opacity=30);
}

/* DOMAIN */

.domainContent .results .label {
	padding: 3px 7px;
	font-size: 10px;
	font-weight: 600;
	background: #EFEFEF;
	text-transform: lowercase;
	text-transform: uppercase;
}


.domainContent .results .label.active {
	background: #99cc00;
}

/* NEW DOMAIN */

.newDomainContent .freenomMultipleTLDS {
    border: 0 none;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0) inset;
    float: right;
    transition: none 0s ease 0s ;
    background: none;
    font-size: 13px;
    color: #666;
}

.newDomainContent #tlds {
	 display: none;
	 padding: 20px;
	 float: left;
}
.newDomainContent #tlds div{
	 float: left;
	 width: 25%;
	 text-align:left;
}

.newDomainContent .freenomBtn.btnLarge {
    font-size: 18px;
    font-weight: 300;
    height: 58px;
    letter-spacing: 0.03em;
    text-align: center;
}
table.table-striped tr.availableDomains td {
    vertical-align: middle;
}

.customerDetails .fieldlabel,
.customerDetails .fieldarea {
	width:  25%;
}
.control-group label {
	font-weight: 600;
	font-size: 12px;
}

.confirmEmail input[type="text"] {
	margin-top: 20px;
	width:  300px;
	clear: both;
}

/* WHOIS */

.whoisContent h2 {
    font-size: 22px;
    font-weight: 400;
    margin: 20px 0 10px;
}
.whoisContent input {
    background: #FFF;
}

/* FOOTER */

.footer {
}
.home .footer {
	color: #FFF;}


/* CART */
.signuptype {
	border-radius: 3px;
	padding:  6px 5px;
	margin-top:  15px;
	margin-bottom:  15px;
	text-decoration: none;
	white-space: nowrap;
	height: auto;
	background: #EFEFEF;
	margin-right: 10px;
	float: left;
	cursor: pointer;
}
.signupfields.hidden {
	display: none;
}

.passwordStrength {
	background: #FFF !important;
	border-left: 1px solid #CCC;
}
.passwordStrength tr,
.passwordStrength td {
	background: #FFF !important;
	border: 0px solid #CCC;
	min-width: 117px !important;
}


/* INVOICE */

.invoiceTotal {
	text-align: right;
	width: 100%;
}
.invoiceTotal .textred {
	font-weight: 600;
}
/* USER INFO */

.userContent .greyBtn{
	margin-right: 10px;	
}

/* PASSWORD STRENGTH */

#pwstrengthbox{
	padding: 8px 15px;
	background: #EFEFEF;
	float: left;
}

#pwstrengthbox.weak {
	background: red;
	color: #FFF;
}
#pwstrengthbox.moderate {
	background: orange;
	color: #FFF;
}
#pwstrengthbox.strong {
	background: green;
	color: #FFF;
}

/* INPUTS */

textarea,
input[type="text"],
input[type="password"] {
	width:  100%;
	background: #F6F6F6;
	border: 1px solid #CCC;
	border-radius: 3px;
	padding:  8px 5px;
}

/* BUTTONS */

.smallBtn {
	font-size: 13px;
	border-radius: 3px;
	padding:  3px 9px;
	border:  1px solid;
	margin-top:  15px;
	margin-bottom:  15px;
	text-decoration: none;
	white-space: nowrap;
	height: auto;
}
.newDomain .smallBtn {
	
	margin-top:  12px;
	margin-bottom:  11px;
}
.mediumBtn {
	border-radius: 3px;
	padding:  6px 5px;
	border:  1px solid;
	margin-top:  15px;
	margin-bottom:  15px;
	text-decoration: none;
	white-space: nowrap;
	height: auto;
	
}
.largeBtn {
	border-radius: 3px;
	padding:  8px 13px;
	border:  1px solid;
	margin-top:  15px;
	margin-bottom:  15px;
	text-decoration: none;
	white-space: nowrap;
	height: auto;
	font-size: 17px;
}
.smallBtn i,
.mediumBtn i,
.largeBtn i {
	margin-left:  5px;
}
.greyBtn:visited,
.greyBtn {
	background: #EEE;
	border: 1px solid #DDD;
	color: #666;
}
.whiteBtn:visited,
.whiteBtn {
	background: #FFF;
	border: 1px solid #e5e5e5;
	color: #666;
	padding:  4px 9px;
}

/* CREATE A CUSTOM DESIGN VOOR INPUT CHECKBOXES */

.availableDomains {
	width:  18px;
}
.customCheckbox label,
.login .span4 form .rememberMe label {  
    display: inline-block;  
    cursor: pointer;  
    position: relative; 
    padding: 0;
    padding-left: 25px;  
    margin-right: 15px;
    font-size: 13px;  
}
.customCheckbox input[type=checkbox],
.rememberMe input[type=checkbox] {  
    display: none;  
} 
.customCheckbox label::before,
.rememberMe label::before {
		content: "";  
    display: inline-block;  
  
    width: 15px;  
    height: 15px;  
  
  	border-radius: 2px;
    margin-right: 10px;
    position: absolute;
  	left: 0; 
  	top:  4px; 
    bottom: 1px;  
    border:  1px solid #CCC;
    background-color: #FFF;  
    box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .1); 
}

.customCheckbox input[type=checkbox]:checked + label:before ,
.rememberMe input[type=checkbox]:checked + label:before {  
	font-family: FontAwesome;
    content: "\f00c";  
    color: #FFF;  
    font-size: 12px;  
    text-align: center;  
    padding-top: 0px;
    line-height:13px;
    background: #60b716; 
    border: 1px solid #4ca004;
}  
 
 /* END CUSTOM DESIGN VOOR INPUT CHECKBOXES */

.adminreturndiv {
	display: none;
}

.alert.alert-error,
.cartremove i {
	color:  red;
}


/* ADDED FOR MALAYSIA */


.fullscreenBackground {
		
}


.domainCheck .span8{
	padding: 10px;
	overflow: hidden;
	margin-top: 10px !important;
}
.domainCheck .span8.inputForm{
	margin-top: 2% !important;
}

.addDomain .domainCheck .span8.inputForm{
	margin-top: 20px !important;
}

.domainCheck .span8.inputField {
	background: rgba(254,203,48,0.5);
	padding: 10px;
	overflow: hidden;
	margin-top: 0px !important;
}
.domainCheck input[type="text"]  {

-webkit-border-radius: 0px; 
   -moz-border-radius: 0px; 
     		border-radius: 0px;
     		
	-webkit-border-top-left-radius: 4px; 
	   -moz-border-top-left-radius: 4px; 
	     		border-top-left-radius: 4px;
	
		-webkit-border-bottom-left-radius: 4px; 
		   -moz-border-bottom-left-radius: 4px; 
		     		border-bottom-left-radius: 4px; 
	font-size:20px;
	height: 58px;
	line-height: 58px;
	width:  70%;	
	float: left;
	padding-left:  10px;
	border: 0;
	background: #FFF;
}
.domainCheck input[type="submit"] {

	-webkit-border-radius: 0px; 
	   -moz-border-radius: 0px; 
	     		border-radius: 0px;
	     		
	-webkit-border-top-right-radius: 4px; 
	   -moz-border-top-right-radius: 4px; 
	     		border-top-right-radius: 4px;
	
		-webkit-border-bottom-right-radius: 4px; 
		   -moz-border-bottom-right-radius: 4px; 
		     		border-bottom-right-radius: 4px; 
		font-size:18px;
		height: 58px;
		line-height: 58px;
		border: 0;
		width:  30%;
		float: left;
}
.addDomain .domainCheck input[type="text"],
.addDomain .domainCheck input[type="submit"],
.pageHeader .domainCheck input[type="submit"],
.pageHeader .domainCheck input[type="text"]  {
	height: 48px;
	line-height: 36px;
}

pageHeader,
h1.splash{
	color: #FFF;
}
strong {
    font-weight: 600 !important;
}
.span8.inputForm {
	background: rgba(34,34,93,0);
	    border-radius: 4px;
	    margin-top: 100px;
}
.domainStatus p {
	font-size: 24px;
	margin-top: 30px;
	text-align: center;
}
.domainStatus p.domcheckersuccess {
	font-size: 32px;
}
.acceptTos label {
	margin-top: 10px;
}

#order_domain table {
	background: #FFF;
}

/* FOOTER STYLING */
.footer,
body > p a,body > p {
	color: #999;
	display: none;
}
.countrycode {
 	font-weight: 400;
 }
.customerDetails .countrycode,
.controls .countrycode {
	float: left;
	width: 10%;
	background: #CCC none repeat scroll 0 0;
   	border: 1px solid #ccc;
   	border-right: 0;
   	font-weight: 400;
   	border-top-left-radius: 3px;
   	border-bottom-left-radius: 3px;
   	padding: 7px 5px 6px;
}
.customerDetails .countrycode {
	width: 20%;
}

#phonenumber,
.input_box_phonenr,
.customerDetails .input_box_phonenr {
	width:  90% !important;
	float: right;
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}
.customerDetails .input_box_phonenr {
	width:  80% !important;	
}

.loggedIn .customerDetails .countrycode {
	background: none;
	padding: 0;
	border: 0;
	float: none;
}

.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.alert,
.alert h4 {
  color: #c09853;
}

.alert h4 {
  margin: 0;
}

.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}


.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-success h4 {
  color: #468847;
}

.alert-danger,
.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.alert-danger h4,
.alert-error h4 {
  color: #b94a48;
}

.alert-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-info h4 {
  color: #3a87ad;
}

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}

.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}

.alert-block p + p {
  margin-top: 5px;
}

.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}

.close:hover,
.close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40);
}

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}