﻿TRADUCCIÓN NO OFICIAL NI AUTORIZADA PARA SU USO COMO LICENCIA LEGAL

La licencia MIT (MIT)
Derechos de autor (c) 2015, Carlos Abraham Ayala Herrera.

Se concede permiso, de forma gratuita, a cualquier persona que obtenga una copia de 
este software y archivos de documentación asociados (al "Software"), para tratar el 
Software sin restricciones, incluyendo, sin limitación, los derechos para usar, copiar, 
modificar, fusionar , publicar, distribuir, sublicenciar y / o vender copias del Software, y 
para permitir que las personas a quienes se proporcione el Software para hacerlo, con 
sujeción a las siguientes condiciones:

El aviso de copyright anterior y este aviso de permiso se incluirán en todas las copias o 
partes sustanciales del Software.

EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN 
TIPO, EXPRESA O IMPLÍCITAS, INCLUYENDO PERO NO LIMITADO A LAS 
GARANTÍAS DE COMERCIALIZACIÓN, IDONEIDAD PARA UN PROPÓSITO 
PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO, LOS AUTORES O 
COPYRIGHT TITULARES RESPONSABLE POR CUALQUIER RECLAMACIÓN, 
DAÑOS U OTRA RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
AGRAVIO O CUALQUIER OTRA FORMA, DERIVADOS DE, O EN RELACIÓN CON 
EL SOFTWARE O EL USO U OTROS TRATOS EN EL SOFTWARE.