﻿0/* Imports */
@import url(../fonts/css_fonts1?family=Oswald:300);
@import url(../fonts/css_fonts1?family=Open+Sans);

/*.has-error small{color:#FF0000;font-weight:normal;margin-left:5px;}*/
#jumbotron-index{margin-top:50px;background:#666;color:#eee;}


@import url(../fonts/css_fonts2?family=Open+Sans:300,400,600,700);
/**/


.upmenu {
	margin:20px 0;
}
 
.upmenu ul {
	list-style:none;
	text-align: center;
}
 
.upmenu ul li {
	display:inline-block;
	margin-right:10px;
}
 
.upmenu ul li a {
	display:block;
	padding:10px 20px;
	color:#fff;
	background:#024959;
	text-decoration: none;
}
 
.upmenu ul li a:hover {
	background:#037E8C;
}
 
.upmenu ul li .active {
	background:#037E8C;
	font-weight:bold;
}

active li a:hover, #home_menu a:hover {
  /*color: #F2762E !important;*/
  background-color:transparent !important;
}

#menu li a:hover, .menu ul li:hover a{background:#2580a2 url("../imgs/hover.gif") bottom center no-repeat;text-decoration:none;}
#menu li ul{display:none;height:auto;padding:0px;margin:0px;border:0px;position:absolute;width:225px;z-index:200;}
#menu li:hover ul{display:block;}
#menu li li{background:url('../imgs/sub_sep.gif') bottom left no-repeat;display:block;float:none;margin:0px;padding:0px;width:225px;}
#menu li:hover li a{background-color:none;}
#menu li ul a{display:block;height:35px;font-style:normal;margin:0px;padding:0px 10px 0px 15px;text-align:left;}
#menu li ul a:hover, .menu li ul li:hover a{background:#2580a2 url('../imgs/hover_sub.gif') center left no-repeat;border:0px;color:#FFFFFF;text-decoration:none;}
